D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.exe
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\0ca8987f-f458-49db-acdc-e4d8ee37f72c.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\1.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\2.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\216fa213-c66f-4200-8595-94772a760c84.JPG
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\2df31de4-5bec-4145-8efb-3694616d79f5.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\2f3da0e9-c726-476c-af83-b041e3d88dc4.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\3.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\338af2d3-5704-42a7-844c-867d6b40f9b8.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\340a33b0-0764-4732-b76f-6aad8a6f2ea7.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\36f2ebfc-fa0e-44ea-a565-898493760004.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\38b023a2-41e6-4c12-a80c-cab11571eb0a.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\3fdbbc52-11ef-4481-98ea-1bed68dd4293.JPG
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\4.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\490b9dd0-4d42-456c-8d42-0c58f7a6fe6c.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\5.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\5b03a338-0875-4b76-8a09-68e5dab20aeb.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\5c38d0e9-b620-4f24-94e1-fece8366fbdd.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\6.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\684756fc-8bec-4b6f-9b92-d4afdd0460e0.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\7.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\975c63ea-c6c0-40b6-abad-d6cc9daf7427.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\ae2dfc61-4a08-421e-a292-53a60fe5daa4.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\c17e96e3-23fa-4e2f-8964-3993b03ed26e.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\c9dc2c70-12ea-4a42-b40c-8cb7242ad41f.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\ca145184-90e5-4669-a68f-6078f3f6832a.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\cca17f47-1d52-4c27-a420-e247d6283941.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\d6805115-ac48-4b34-87a3-b9d613cad1b7.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\d7612ec4-e05c-4b17-b3d5-474bb64f77dd.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\dad38343-1486-4f1f-a4a4-14ddbcce3e0d.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\e30b7db9-cee7-4935-9df2-f806145404aa.JPG
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\ec5ba662-b7cc-404b-bc10-1f9a66a4dcf4.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\f2d9893a-f677-487f-a474-b05086701e29.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\f5e84174-45ae-4238-b7d5-3287859b9a7d.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\f709a9cf-6886-4286-9e08-4328486ad7d9.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\candidates\faa9c913-4719-46d7-a916-99da6f8fa6e5.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo.png
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\chartjs\Chart.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\chartjs\chartjs-plugin-labels.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\all.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\all.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\brands.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\brands.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\fontawesome.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\fontawesome.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\regular.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\regular.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\solid.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\solid.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\svg-with-js.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\svg-with-js.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\v4-shims.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\css\v4-shims.min.css
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\all.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\all.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\brands.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\brands.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\conflict-detection.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\conflict-detection.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\fontawesome.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\fontawesome.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\regular.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\regular.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\solid.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\solid.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\v4-shims.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\js\v4-shims.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\sprites\brands.svg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\sprites\regular.svg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\sprites\solid.svg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\jquery.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\jquery.validate.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\jquery.validate.unobtrusive.min.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\upload.js
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\webcam\531a89bf-daff-470c-838e-d0023f4710aa.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\webcam\FrankieDesmond.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\webcam\HenryLeong.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\wwwroot\webcam\login.jpg
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\libman.json
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.deps.json
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.runtimeconfig.json
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.pdb
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.Azure.CognitiveServices.Vision.Face.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.Rest.ClientRuntime.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Microsoft.Rest.ClientRuntime.Azure.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\zxing.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.Views.dll
D:\RP\Year 2 Sem 2\C200\web_page\Code\C200Project\MainProject\obj\Release\net5.0\PubTmp\Out\MainProject.Views.pdb
